*{
    margin:0px;
    padding: 0px ;
}
#banner
{
  background:linear-gradient(rgba(0,0,0,0.5),#009688),url(img/banner.jpg);
  background-size: cover;
  background-position: center;
  height:100;
}
  .head
  {
    display:inline-block ;
    justify-content: space-between ;
  /*border:1px solid red ;*/
    height:100px;
    width:100%;
  }
.logo
{
  display:flex ;
  width:100px;
   
}


.banner-text
{
  text-align :center;
  color:#fff;
  padding-top: 180px;
 /* border:4px solid yellow;*/
}
.banner-text h1
{
  font-size: 130px;
}
.banner-text p
{
  font-size: 20px ;
  font-style: italic;
}
.banner-btn
{
  margin:70px auto  0;
 /* border:1px solid yellowgreen;*/

}
.banner-btn a
{
  width:150px;
  text-decoration: none;
  display: inline-block ;
  margin :0 10px;
  bottom:40px;
  padding:12px 0;
  color: #fff;
/* background:;*/
 border:0.5px solid #fff;
  position:relative ;
  z-index:1;
  transition:color 0.5s;
}
.banner-btn a span
{
  width:0;
  height:100%;
  position:absolute;
  top:0;
  left:0 ;
  background:#fff;
  z-index: -1;
  transition:0.3s;
}
.banner-btn a:hover span
{
  width:100%;
}
.banner-btn a:hover 
{
  color:#000;
}
#sidenav
  {
    width :250px;
    height:100vh;
    position:fixed;
    right:-250px;
    top:0;
    background :#009688;
    z-index:2;
    transition:0.5s ;
  }
 nav ul
 {
   margin-top: 100px;

  /* background-color: grey;*/
  /* border: 1px solid black ;*/
   
 }
  nav ul a
  {
   display:flex ;
    flex-basis :100%;
    left:50px;
    list-style: none;
    text-decoration: none;
   padding: 10px 50px;
    color:white ;
    margin:0 auto;
    text-align: left;
    
  }
 /* nav ul li a
  {
    text-decoration: none;
    color:white ;
    font-weight: bold;
  }*/
  nav ul a:hover 
  {

    color: #009688;
    background-color:white
  }
  #menubtn
  {
    width: 50px;
    height:50px;
    background :#009688;
    text-align: center;
    position: fixed;
    right:30px;
    top: 20px;
  /*  border-radius: 3px;*/
    z-index: 3;
    cursor:pointer;
    
  }

  #menubtn img
  {
    width:20px;
    margin-top :15px;  
  }
   
   
   @media screen and (max-width:770px) 
   {
    .banner-text h1
   {
     font-size :41px;
     font-family : cursive;
   }
   .banner-btn a
   {
     display:block ;
     margin :20px auto;
     flex-basis:100%;
     }
   .head
   {
  flex-basis: 100%;
   }
   }
   
   #feature
   {
   width:100%;
   padding:0px 0;
  /* border :1px solid greenyellow;*/
   
   }
  
   .title-text
   {
     text-align:center ;
     padding-top:70px;
     padding-bottom: 70px;
    /* border:1px solid blue ;*/
     
   }
   .title-text p
   {
     margin: auto;
     font-size: 20px ;
     color :#009688;
     font-weight: bold;
     position:relative ;
     z-index: -1;
     display:inline-block ;
   }
   .title-text h1
   {
     font-size: 50px;
   }
   .title-text p::after
   {
     
     content:"";
     width:50px;
     height :35px;
     background :linear-gradient(#019587,#fff);
     position:absolute ;
     top:-20px;
     left:0 ;
     z-index :-1;
     transform:rotate(10deg);
     border-top-left-radius:35px;
     border-bottom-right-radius:35px;
     
   }
   .title-text h1
   {
     font-size :50px;
   }
.feature-box
{
  width:80%;
  margin: auto;
  display:flex ;
  flex-wrap: wrap;
  align-items: center ;
  text-align:center;
/*  border:1px solid red;*/
  margin-bottom:0px;
  
}
.features 
{
  flex-basis:48%;
margin:auto;

}

.features-img
{
 flex-basis:48%;
  margin:auto ;
 
}
.features-img img
{
  width:100%;
  border-radius:10px;
  height: 500px;

}
.features h1
{
  text-align:left ;
  margin-bottom:10px;
}
.features-desc 
{
  display: flex ;
  align-items: center;
  margin-bottom: 40px;
 /* border:1px solid blue ;*/
  
}
.feature-icon .fa
{
  width:50px;
  height:50px;
  font-size: 30px ;
  line-height: 50px;
  border-radius :8px;
  color: #009688;
  border:1px solid #009866;
  
  
}

.feature-text p
{
  text-align: initial;
  padding :0 20px;
 /* border:1px solid greenyellow;*/
} 

@media screen and (max-width:770px)
{
   .features 
{
  flex-basis:100%;
  margin:auto;
}


.features-img 
{
  flex-basis:100%;
  }
 
 .features-img img
 {
   height:300px;
 }
} 
  
#service
{
  width:100%;
  padding:70 0;
  background :#efefef;
}
.service-box 
{
 width: 80%;
 display:flex ;
 flex-wrap: wrap;
 justify-content: space-around;
 margin:auto;
/* border:1px solid brown;*/
}

.single-service
{

  flex-basis :48%;
 /* text-align:center;*/
  border-radius :7px;
  margin-bottom: 20px;
  color:white ;
  position :relative ;
/*  border:1px solid red;*/
  
}
.single-service img
{
 width:100%;
  border-radius:7px;
  height: 400px;
  
}

.overlay 
{
  width:100%;
  height:100%;
  position: absolute ;
  bottom: 0;
  border-radius :7px;
  background:linear-gradient(rgba(0,0,0,0.5),#009688);
  opacity: 0;
  transition: 1s;
}

.single-service:hover .overlay
{
  opacity:1;
}

.service-desc
{
  width:50%;
  position:absolute ;
  bottom:0;
  text-align:center;
 left: 25%;
  
 /* transform:translateX(-50);*/
  opacity:0;
  transition: 1s ;
}

hr
{
  background: #fff;
  height: 2px;
  border:0;
  margin:15px auto;
  width:60%;
}

.service-desc p
{
  font-size: 14px;
}
.single-service:hover .service-desc
{
  bottom: 40%;
  opacity :1;
}


@media screen and (max-width:770px)
{
  .single-service
  {
    flex-basis: 100%;
    margin-bottom: 30% ;
  }

.single-service p
{
  font-size: 12px;
}

  hr
  {
    margin:5px  auto;
  }

.single-service:hover .service-desc
{
 /* bottom :30% !important;*/
 /* bottom: 50%;*/
  text-align: center;
  align-items: center;
}
.single-service img
{
  height:350px;
}
}
.testimonial
{
  width: 100%;
  padding: 70px 0;
  
  
}
.testimonial-row
{
  width: 80%;
  margin: 0 auto ;
  display:flex;
  justify-content :space-evenly;
 /* align-items: flex-start;*/
  flex-wrap:wrap ;
 /* border:1px solid blue ;*/
  /*flex-direction: column;
  justify-content: center;*/
}
.testimonial-col
{
  
  flex-basis: 28%;
  padding: 10px ;
  margin-bottom :30px;
  border-radius:5px ;
  box-shadow: 0 10px 20px 30px #00968814;
  cursor:pointer;
 /* border:1px solid black;*/
  width:400px;
}
.testimonial-col p
{
  font-size: 14px;
}

.user
{
  display: flex ;
  align-items :center ;
  margin: 20px 0;
 /* border:1px solid red;*/
}
.user img
{
  width: 40px ;
  margin-right: 20px;
  border-radius :3px ;
}
.user-info .fa
{
  margin-left: 10px ;
  color: #27c0ff;
  font-size: 20px;
}
.user-info small
{
  color:#009688;
}
.testimonial-col:hover
{
  transform:translateY(-7px);
}
@media screen and(max-width:770px)
{
  .testimonial-row
  {
    flex-basis: 100%;
    display:flex ;
    flex-direction: column;
  /*  justify-content:space-evenly;*/
   align-items: center ;
  }
  .testimonial-col
  {
    display: flex;
    flex-basis:80%;
    flex-direction: column;
   /* width:300px;*/
  /*  border:1px solid red ;*/
    
  }
  

}
   
#footer
{
  padding: 100 0 20px;
  background:#efefef ;
  position: relative ;
 /* border:1px solid yellow ;*/
}
.footer-row
{
  width: 80%;
  margin:0px auto ;
  display: flex ;
  justify-content:space-between ;
  flex-wrap: wrap ;
 border:10px solid black;
}
.footer-left, .footer-right
{
  flex-basis: 45%;
  padding: 10px ;
  margin-bottom:20px ;
  /*border:1px darkred;*/
}
.footer-right
{
  text-align: right;
}
.footer-row h1
{
  margin: 10px 0;
}
.footer-row p
{
  line-height: 35px;
}
.footer-row .fa, .footer-row .fa
{
  font-size: 20px ;
  color: #009688;
  margin:10px;
}
.social-links
{
  text-align: center;
 /* border:1px solid blue ;*/
}

.social-links .fa
{
  font-size: 20px ;
  height: 40px;
  width: 40px;
  line-height: 40px;
 /* border:1px solid #009688;*/
  margin :45px 5px  0;
  color:#009688;
  
  transition:0.5s ;
}
.social-links .fa:hover
{
 color: white;
 background: #009688;
 transform:translateY(-7px);
}
.social-links p
{
  font-size :12px;
  margin-top: 20px;
  color:black;
  text-decoration:none;
}
@media screen and (max-width:770px)
{
  .footer-left,.footer-right
  {
    flex-basis:100%;
    font-size: 14px;
  }
  .footer-img
  {
    top:25%;
  }
}